<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PetVet</title>
    <meta name="description" content="Garanta uma vida longa e cheia de alegria para o seu melhor amigo.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="scroll-header">
        <span>Conecte-se com a PetVet: </span>
        <a class="contato" href="https://maps.app.goo.gl/dAyRxmRfN4uoTJmr7" target="_blank">
            <img src="./assets/placeholder.png" width="20px" height="auto" alt="Google Maps">
        </a>
        <a class="contato"
            href="https://api.whatsapp.com/send?phone=5512123456789&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20servi%C3%A7os%20da%20PetVet"
            target="_blank">
            <img src="./assets/whatsapp_black.png" width="20px" height="auto" alt="WhatsApp">
        </a>
        <a class="contato" href="tel: 1212345-6789">
            <img src="./assets/phone.png" width="20px" height="auto" alt="Telefone">
        </a>
        <a class="contato" href="https://www.instagram.com" target="_blank">
            <img src="./assets/instagram.png" width="20px" height="auto" alt="Instagram">
        </a>
        <a class="contato" href="https://www.facebook.com" target="_blank">
            <img src="./assets/facebook.png" width="20px" height="auto" alt="Facebook">
        </a>
    </div>
    <header>
        <a class="title-header" href="index.html">PetVet</a>

        <nav class="nav-desktop">
            <a href="#inicio">Início</a>
            <a href="#clinica">Clínica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvidas">Dúvidas</a>
        </nav>
        <nav class="nav-mobile">
            <a href="#inicio"><img src="./assets/home.png" alt="I"></a>
            <a href="#clinica"><img src="./assets/pulse.png" alt="C"></a>
            <a href="#farmacia"><img src="./assets/medicine.png" alt="F"></a>
            <a href="#duvidas"><img src="./assets/question.png" alt="D"></a>
        </nav>
    </header>

    <main>
        <section id="inicio" class="start-section">
            <div class="image-area">
                <img src="./assets/img-love.svg" alt="Imagem principal" width="580px" height="auto">
            </div>
            <div class="text-area">
                <h1>Garanta uma vida longa e cheia de alegria para o seu melhor amigo.</h1>
                <p>A PetVet é o seu refúgio de confiança para o cuidado completo do seu pet. Com profissionais dedicados
                    e serviços abrangentes, oferecemos uma experiência acolhedora e personalizada, garantindo o
                    bem-estar, a saúde e a felicidade dos seus animais de estimação.</p>
                <div class="btn-area">
                    <a href="https://api.whatsapp.com/send?phone=5512123456789&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20servi%C3%A7os%20da%20PetVet"
                        class="btn btn-principal btn-whatsapp full" target="_blank">
                        <img src="./assets/whatsapp.png" width="20px" height="auto" alt="WhatsApp:">
                        Chame no WhatsApp
                    </a>
                    <a href="https://maps.app.goo.gl/dAyRxmRfN4uoTJmr7" class="btn btn-secondary full" target="_blank">
                        <img src="./assets/maps.png" width="20px" height="auto" alt="Maps:">
                        Conheça nossa clínica
                    </a>
                </div>
            </div>
        </section>
        <section id="clinica" class="clinica-section">
            <div class="text-area">
                <h1>Cuidado veterinário de qualidade</h1>
                <p>Nossa clínica veterinária é o local onde a paixão pelos animais se une à excelência em cuidados
                    veterinários. Sob a liderança do Dr. Dolittle, um profissional altamente qualificado e
                    comprometido, oferecemos serviços de saúde e bem-estar para animais de estimação de todas as
                    espécies.
                    <br>
                    Venha conhecer nossa clínica e desfrute da atenção personalizada e do carinho que seu pet merece.
                </p>
                <ul>
                    <li>Consultas de rotina e exames de saúde abrangentes</li>
                    <li>Vacinação e imunização</li>
                    <li>Cirurgias e procedimentos veterinários</li>
                    <li>Tratamento e controle de doenças</li>
                    <li>Odontologia veterinária</li>
                    <li>Atendimento de emergência 24 horas</li>
                    <li>Nutrição e aconselhamento alimentar personalizado</li>
                </ul>
            </div>
            <div class="image-area">
                <img src="./assets/img-medic.svg" alt="Atendimento" width="480px" height="480px" loading="lazy">
            </div>
        </section>
        <section id="farmacia" class="shop-section">
            <div class="image-area">
                <img src="./assets/img-pharmacy.svg" alt="Farmácia" width="645px" max-width="645px" height="auto"
                    loading="lazy">
            </div>
            <div class="text-area">
                <h1>Venha conferir o nosso petshop e farmácia</h1>
                <p>Além de ser uma clínica veterinária de confiança, também contamos com um completo petshop e farmácia.
                    Nosso petshop oferece uma ampla seleção de produtos de alta qualidade, desde alimentos balanceados e
                    petiscos deliciosos até brinquedos divertidos e acessórios elegantes para o seu pet. Na nossa
                    farmácia, você encontrará uma variedade de medicamentos, produtos de cuidados e suplementos
                    recomendados pelos nossos veterinários, garantindo que o bem-estar e a saúde do seu amado pet
                    estejam sempre em boas mãos. Tudo o que você precisa para cuidar e mimar o seu pet está aqui, no
                    nosso petshop e farmácia, com a mesma dedicação e qualidade que nos tornou referência na área
                    veterinária.</p>
            </div>
        </section>
        <section class="action-section">
            <div class="btn-area">
                <a href="https://api.whatsapp.com/send?phone=5512123456789&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20servi%C3%A7os%20da%20PetVet"
                    class="btn btn-principal btn-whatsapp full" target="_blank">
                    <img src="./assets/whatsapp.png" width="20px" height="auto" alt="WhatsApp:">
                    Chame no WhatsApp
                </a>
            </div>
        </section>
        <section id="duvidas" class="faq-section">
            <div class="image-area">
                <img src="./assets/img-faq.svg" alt="Dúvidas" width="540px" height="auto" loading="lazy">
            </div>
            <div class="text-area">
                <h1>Ficou com alguma dúvida?</h1>
                <div class="accordion">
                    <input type="checkbox" name="collapse" id="handle1">
                    <label for="handle1">
                        <img src="./assets/arrow-down.svg" alt="">
                        <h4 class="handle">
                            Quais serviços são oferecidos pela clínica veterinária da PetVet?
                        </h4>
                    </label>
                    <div class="content">
                        <p>A clínica da PetVet oferece uma ampla gama de serviços, incluindo consultas de rotina,
                            vacinação, cirurgias, tratamento de doenças, cuidados odontológicos, atendimento de
                            emergência 24 horas, programas de prevenção de pulgas, carrapatos e vermes, entre outros.
                            Nosso objetivo é fornecer cuidados abrangentes e personalizados para garantir a saúde e o
                            bem-estar do seu pet.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" name="collapse" id="handle2">
                    <label for="handle2">
                        <img src="./assets/arrow-down.svg" alt="">
                        <h4 class="handle">Quais espécies de animais a clínica veterinária atende?</h4>
                    </label>
                    <div class="content">
                        <p>A clínica veterinaria da PetVet atende animais de estimação de todas as espécies, incluindo
                            cães, gatos, pássaros, roedores e répteis. Nossos profissionais possuem conhecimento e
                            experiência para cuidar de diferentes tipos de animais, oferecendo um atendimento
                            especializado e dedicado a cada um deles.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" name="collapse" id="handle3">
                    <label for="handle3">
                        <img src="./assets/arrow-down.svg" alt="">
                        <h4 class="handle">A clínica veterinária da PetVet possui serviços de emergência?</h4>
                    </label>
                    <div class="content">
                        <p>Sim, a clínica veterinária da PetVet oferece serviços de emergência 24 horas. Se o seu animal
                            de estimação precisar de atendimento veterinário imediato fora do horário de expediente,
                            nossa equipe está pronta para ajudar, fornecendo cuidados urgentes e tratamento adequado
                            para garantir o bem-estar do seu pet.</p>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" name="collapse" id="handle4">
                    <label for="handle4">
                        <img src="./assets/arrow-down.svg" alt="">
                        <h4 class="handle">
                            A clínica oferece serviços de banho e tosa?
                        </h4>
                    </label>
                    <div class="content">
                        <p>Sim, a clínica veterinária da PetVet oferece serviços profissionais de banho e tosa. Nossa
                            equipe de profissionais experientes garante que seu pet receba cuidados adequados, usando
                            produtos de qualidade e técnicas seguras. O banho e tosa ajudam a manter a higiene, a saúde
                            da pele e pelagem do seu pet, além de proporcionar uma experiência relaxante e agradável
                            para
                            eles.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="empresa">
            <a class="title-footer" href="index.html">PetVet</a>
            <span>Cuidando com amor, vivendo com alegria:</span>
            <span>PetVet, onde a vida dos pets é mais feliz!</span>
        </div>
        <div class="dados">
            <h4>Atendimento</h4>
            <a class="contato"
                href="https://api.whatsapp.com/send?phone=5512123456789&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20servi%C3%A7os%20da%20PetVet"
                target="_blank">
                <img src="./assets/whatsapp_black.png" width="20px" height="auto" alt="WhatsApp:">
                (12) 12345-6789
            </a>
            <a class="contato" href="tel: 1212345-6789">
                <img src="./assets/phone.png" width="20px" height="auto" alt="Telefone:">
                (12) 12345-6789
            </a>
            <a class="contato" href="mailto: contato@petvet.com.br">
                <img src="./assets/email.png" width="20px" height="auto" alt="E-mail:">
                contato@petvet.com.br
            </a>
        </div>
        <div class="dados">
            <h4>Onde estamos</h4>
            <a class="contato" href="https://maps.app.goo.gl/dAyRxmRfN4uoTJmr7" target="_blank">
                <img src="./assets/placeholder.png" width="20px" height="auto" alt="Endereço:">
                Avenida Principal, 123, Centro - Taubaté/SP
            </a>
        </div>
        <div class="dados">
            <h4>Funcionamento</h4>
            <span class="contato">
                <img src="./assets/clock.png" width="20px" height="auto" alt="Horário:">
                Segunda a sábado: 8h às 22h
            </span>
            <span class="contato">
                <img src="./assets/clock.png" width="20px" height="auto" alt="Horário:">
                Domingo: 8h às 18h
            </span>
        </div>
    </footer>

    <div class="desenvolvido-por">
        <span class="description">Desenvolvido por <a href="https://www.linkedin.com/in/samuelkorosi/"
                target="_blank">Samuel Korosi</a> na
            trilha Start na Programação 🤘 da OneBitCode.</span>
        <div class="redes-sociais">
            <span class="pipe">|</span>
            <a href="https://www.linkedin.com/in/samuelkorosi/" target="_blank">
                <img src="./assets/linkedin.svg" alt="Linkedin" width="15px" height="auto">
            </a>
            <span class="pipe">|</span>
            <a href="https://github.com/samuelkorosi" target="_blank">
                <img src="./assets/github.svg" alt="GitHub" width="15px" height="auto">
            </a>
        </div>
    </div>
</body>

</html>